# Stage 1: Development base with all dependencies
FROM node:18-alpine as dev

WORKDIR /app

# Copy package.json and package-lock.json
COPY package*.json ./

# Install dependencies using npm ci for better caching and consistency
RUN npm ci

# Copy the rest of the application files
COPY . ./

# Expose port
EXPOSE 3004

# Start the development server
CMD ["npm", "run", "dev", "--", "--host", "0.0.0.0", "--port", "3004"]

# Stage 2: Build stage for production
FROM node:18-alpine as build

WORKDIR /app

# Copy package files
COPY package*.json ./
# Install dependencies using npm ci
RUN npm ci

# Copy source code
COPY . .
# Build the app
RUN npm run build

# Stage 3: Serve the application with Nginx for production
FROM nginx:alpine as prod

# Copy the built files from the build stage
COPY --from=build /app/dist /usr/share/nginx/html

# Copy a custom nginx config if needed
COPY nginx.conf /etc/nginx/conf.d/default.conf

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"] 